# smartTracker

./: SmartTracker.sln
SmartTracker.API/: Program.cs  Smart Tracker.http  SmartTracker.API.csproj  appsettings.Development.json
SmartTracker.API/Controllers/: AuthController.cs  CommentController.cs  UserController.cs  WorkTaskController.cs
SmartTracker.API/DTOs/: ChangeRoleDto.cs  UserLoginDto.cs  UserRegisterDto.cs  WorkTaskUpdateInfoDto.cs
SmartTracker.API/Endpoints/: AuthAPI.cs
SmartTracker.API/Properties/: launchSettings.json
SmartTracker.Services/: RolesNames.cs  ServiceBLExtensions.cs  SmartTracker.Services.csproj
SmartTracker.Services/Abstractions/: IAuthService.cs  IJwtService.cs
SmartTracker.Services/AuthExtensions/: AuthSettings.cs  JwtService.cs
SmartTracker.Services/Services/: CommentsService.cs  JwtAuthService.cs  UserService.cs  WorkTaskService.cs
SmartTraсker.Data/: ApplicationContext.cs  ServiceDataExtensions.cs  SmartTraсker.Data.csproj
SmartTraсker.Data/Abstractions/: ICommentsRepository.cs  IRolesRepository.cs  IUserRepository.cs  IWorkTaskRepository.cs
SmartTraсker.Data/Configurations/: CommentConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  WorkTaskConfiguration.cs
SmartTraсker.Data/Migrations/: 20250711152455_Initial.Designer.cs  20250711152455_Initial.cs  20250711160349_Task to WorkTask.Designer.cs  20250711160349_Task to WorkTask.cs  20250711210928_required CreatedAt in WorkTask.Designer.cs  20250711210928_required CreatedAt in WorkTask.cs  20250713115649_Role model.Designer.cs  20250713115649_Role model.cs  20250713125258_Username for User.Designer.cs  20250713125258_Username for User.cs  20250713132529_userName and roleName are unique.Designer.cs  (+4 more)
(+23 files in other folders)
